# Copy and retitle this file to .env.secret - Fill in with appropriate information

# Global Arguments

DAYS_TO_RUN=7 # Number of days to run program - Must be an integer!
TIMESTEP=10 # Minutes between updates - Must be an integer!
TIMEZONE='America/Chicago' # Timezone - see here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
EPSG_CODE=26915 # EPSG Code for Local UTM Coordinate Reference System - see here https://epsg.io/

# Database (See /Database/readme.md scripts to set up)

DB_NAME='SpikeAlerts'
DB_USER='app'
DB_PASS='------------------------------------'
DB_PORT='PROBABLY_5432'
DB_HOST='IP_ADDRESS_OR_URL'
DB_OPTIONS='-c search_path=base,public'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Extensions - Change any value to allow an extension 
# They are sequentially dependent on each other 
# Should align with folders in App/modules/extensions
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 1) Points of Interest/"Sign-up" form (in App/modules/extensions/POI_Form)

POI_FORM='' # Current options are REDCap

# 2) Messaging - How to send alerts about points of interest (in App/modules/extensions/Messaging)

MESSAGING='' # Current options are REDCap-Twilio (REDCap stores contact info, Twilio sends messages)
## For Twilio SMS messaging (ADD twilio==8.9.1 to requirements)

# 3) Report Forms - How to get observations/comments to attach to Reports (in App/modules/extensions/Report_Form)

REPORT_FORM='' # Current options are REDCap
