# Copy and retitle this file to .env.sensors.secret - Fill in with appropriate information

PURPLEAIR_API_TOKEN='-----------------------------------------'
PURPLEAIR_NAME_FILTER='' # For filtering out broader queries by name. eg: 'City of Minneapolis'. Not case sensitive
