# Copy these contents into the .env file - Fill in with appropriate information

# PurpleAir 

PURPLEAIR_API_TOKEN='-----------------------------------------'
PURPLEAIR_NAME_FILTER='' # For filtering out broader queries by name. eg: 'City of Minneapolis'. Not case sensitive
