# Copy and retitle this file to .env.secret - Fill in with appropriate information

# Global Arguments

DAYS_TO_RUN=7 # Number of days to run program - Must be an integer!
TIMEZONE='America/Chicago' # Timezone - see here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
REPORT_LAG=20 # Minutes to delay writing report for a Place of Interest after all alerts end
MIN_MESSAGE_FREQUENCY=120 # Minimum number of minutes between ending and sending a new alert to users
EPSG_CODE=26915 # EPSG Code for Local UTM Coordinate Reference System - see here https://epsg.io/ 
# ^^ Spatial reference system

# Database (See /Database/readme.md scripts to set up)

DB_NAME='SpikeAlerts'
DB_USER='app'
DB_PASS='------------------------------------'
DB_PORT='PROBABLY_5432'
DB_HOST='IP_ADDRESS_OR_URL'
DB_OPTIONS='-c search_path=base,public'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Extension - USERS & NOTIFICATIONS
# Must fill in the following
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Are folks going to sign up to receive notifications?
USERS='' # Change to 'y' to activate these steps in the workflow

# How to get contact information?
CONTACT_INFO_API='' # A script name in App/modules/Users/Contact_Info_APIs

# How to add new users?
SIGN_UP_FORM='' # A script name in App/modules/Forms with a function called Get_New_Users()

# How to get observations/comments to attach to Reports?
OBSERVATION_FORM='' # A script name in App/modules/Forms with a function called Get_User_Observations()
